{
  "ConnectionStrings": {
    "Postgres": "Server=db;Database=museum;Username=user;Password=senha"
  },
  "JwtSettings": {
    "SecurityKey": "KEY_MUITO_SEGURA_E_LONGA_PARA_GUARDAR_DADOS_CUIDADO_COM_ESSA_KEY_EIN",
    "Issuer": "MuseumAPI",
    "Audience": "MuseumAPI",
    "SessionTime": 1,
    "DaysToExpire": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
